{
  "name": "hig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egh450-team-4/hig.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egh450-team-4/hig/issues"
  },
  "homepage": "https://github.com/egh450-team-4/hig#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
